<?php

return [
    'admin' => [
        'installation' =>[
            'meta_title' => 'Instalacja modułu PrestaShop',
            'headline' => 'Instalacja modułu PrestaShop',
            'meta_description' => 'Instalacja modułu PrestaShop w aplikacji',
            'send_text' => 'Instaluj',
            'will_be_execute_migrations' => 'Migracje pakietu zostaną uruchomione',
        ],
        'setting'=>[
            'meta_title' => 'Ustawienia',
            'headline' => 'Ustawienia',
            'meta_description' => 'Ustawienia PrestaShop w systemie.',
            'settings' =>'Ustawienia',
            'key' =>'Klucz',
            'value' =>'Wartość',
            'edit_account' => 'Edycja konta',
            'options' =>'Opcje',
            'edit' =>'Edytuj',
            'save' => 'Zapisz',
        ],
    ],
    'user' => [
        'warehouse'=>[
            'meta_title' => 'Magazyny',
            'headline' => 'Magazyny',
            'meta_description' => 'Magazyny użytkownika w systemie.',
            'warehouses' =>'Magazyny',
            'name' => 'Nazwa',
            'created_at' =>'Utworzono',
            'add_warehouse' => 'Dodaj magazyn',
            'edit_warehouse' => 'Edycja magazynu',
            'options' =>'Opcje',
            'edit' =>'Edytuj',
            'delete' =>'Usuń',
            'are_you_sure_delete'=>'Czy na pewno usunąć?',
            'confirm' =>'Potwierdź',
            'save' => 'Zapisz',
            'add' =>'Dodaj',
        ],
        'category'=>[
            'meta_title' => 'Kategorie',
            'headline' => 'Kategorie',
            'meta_description' => 'Kategorie magazynu użytkownika w systemie.',
            'categories' =>'Kategorie',
            'warehouse' => 'Magazyn',
            'name' => 'Nazwa',
            'parent_category' => 'Kategoria nadrzędna',
            'external_id' => 'Zewnętrzny ID',
            'created_at' =>'Utworzono',
            'add_category' => 'Dodaj kategorię',
            'edit_category' => 'Edycja kategorii',
            'options' =>'Opcje',
            'edit' =>'Edytuj',
            'delete' =>'Usuń',
            'are_you_sure_delete'=>'Czy na pewno usunąć?',
            'confirm' =>'Potwierdź',
            'save' => 'Zapisz',
            'add' =>'Dodaj',
        ],
    ],
];
